ExcelUtility/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:controls="clr-namespace:UI.Controls"
        xmlns:vm="clr-namespace:UI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainController></vm:MainController>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel >
                <WrapPanel>
            <TextBlock>Source Excel ==> </TextBlock>
                    <TextBlock Text="{Binding SourceFilePath}"></TextBlock>
                    <Button Command="{Binding SourceSelectCommand}">Select Source</Button>
                </WrapPanel>
                <TextBlock>Select Primary Key</TextBlock>
        <controls:ViewGrid DataContext="{Binding SourceModel}"></controls:ViewGrid>
        </StackPanel>
        <StackPanel Grid.Column="1">
                <WrapPanel>
                    <TextBlock>Target Excel ==> </TextBlock>
                    <TextBlock Text="{Binding TargetFilePath}"></TextBlock>
                    <Button Command="{Binding SourceTargetCommand}">Select Target</Button>
                </WrapPanel>
                <controls:ViewGrid  DataContext="{Binding TargetModel}"></controls:ViewGrid>
        </StackPanel>
    </Grid>
        <StackPanel Grid.Row="1">
            <WrapPanel>
                <TextBlock>Select Operation:</TextBlock>
                <ComboBox SelectedIndex="{Binding OpSelectedIndex}" ItemsSource="{Binding Operations}"></ComboBox>
                <Button Command="{Binding ExportCommand}">Export Result</Button>
            </WrapPanel>
            <DataGrid ItemsSource="{Binding ResultModel}"></DataGrid>
        </StackPanel>
    </Grid>
</Window>
